DATABASE_DIALECT=postgres
DATABASE_USER=nata
DATABASE_NAME=nata_db
DATABASE_PASSWORD=BWPyp2bzxu1Yi7Ndc83qlEeJshw2CCC2
DATABASE_HOST=dpg-cqs8ai3qf0us738u11b0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
SECRET_KEY= 78965413huikmnk786
 